Briefly about the project
----------------------
![logo](http://i178.photobucket.com/albums/w272/Lord_Archaon/logo.png)

The goal of a project is to create a Reversi client, that would support a hot-seat playing mode for users. 
The whole project is done with QT4 and C++.

Reversi
----------------------

Reversi is a strategy board game for two players, played on an 8x8 board (similar to chess and checkers, with the theoretically meaningless difference that the board in reversi is usually monochrome aside from lines separating the individual squares). There are 64 identical pieces called 'disks' or 'chips', which are light on one side and dark on the other. A game consists of placing all of these up to a full board. 

Each player's objective is generally to have as many disks ones own color at the end as possible and for ones opponent to have as few. The difference between the two should be as large as possible if the winner and as small as possible if the loser. However, simply winning is the basic goal, and maximizing the 'disk differential' is regarded as ancillary.


----------------------

[![Video Screenshot](https://github.com/LArchaon/Reversi/raw/master/resource/field.png)](http://www.youtube.com/watch?v=AKY7RxomrSs&feature=g-upl)
