<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReversiClass</class>
 <widget class="QWidget" name="ReversiClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>530</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Reversi</string>
  </property>
  <widget class="QLabel" name="gameStatus">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>It's white players turn</string>
   </property>
  </widget>
  <widget class="QLabel" name="gameField">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>425</width>
     <height>425</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>425</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>resource/field.png</pixmap>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
